{
  "editorconfig.generateAuto": false,
  "css.autoValidation": "Always",
  "css.styleSheets": ["assets/styles/**/*.css"],
  "html-css-class-completion.CSSLanguages": ["css", "sass", "scss"],
  "html-css-class-completion.enableEmmetSupport": false,
  "editor.rulers": [90],
  "[html]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[css]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[scss]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}
